org.gradle.caching=true
group=io.ballerina
version=1.2.1-SNAPSHOT

#dependency
ballerinaLangVersion=2201.2.3-rc1
testngVersion=7.4.0
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M
commonsLang3Version=3.9
commonsIoVersion=2.6
netLingalaZip4jVersion=2.8.0
jacocoVersion=0.8.6

# Stdlib Level 01
stdlibConstraintVersion=1.0.0
stdlibIoVersion=1.3.0
stdlibRegexVersion=1.3.0
stdlibTimeVersion=2.2.2
stdlibUrlVersion=2.2.2
stdlibXmldataVersion=2.3.0

# Stdlib Level 02
stdlibCryptoVersion=2.2.2
stdlibLogVersion=2.4.0
stdlibOsVersion=1.4.0
stdlibTaskVersion=2.2.2

# Stdlib Level 03
stdlibCacheVersion=3.2.2
stdlibFileVersion=1.4.0
stdlibMimeVersion=2.4.0
stdlibUuidVersion=1.3.0

# Stdlib Level 04
stdlibAuthVersion=2.4.0
stdlibJwtVersion=2.4.0
stdlibOAuth2Version=2.4.0

# Stdlib Level 05
stdlibHttpVersion=2.4.0

# Stdlib Level 06
stdlibGrpcVersion=1.4.0
stdlibWebsocketVersion=2.4.0
stdlibWebsubVersion=2.4.0

# Stdlib Level 07
stdlibGraphqlVersion=1.4.0

# Ballerinax Observer
observeVersion=1.0.5
observeInternalVersion=1.0.4
